{
    "name": "W.A.T.A - Where Are The Alices? | Alice in Wonderland Horror Visual Novel",
    "short_name": "W.A.T.A",
    "description": "Play as June Hare Star, a Wonderland Hare detective and protagonist investigating missing Alices in a corrupted Wonderland, forced by the villain Dominic Conejo Blanco (Dominic White Rabbit). A psychological horror visual novel featuring Cheshire Cat, Queen of Hearts, and dark Wonderland themes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#dc2626",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["games", "entertainment"],
    "icons": [{
            "src": "/Icon/ajuste_avatar_Documents-3.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/Icon/ajuste_avatar_Documents-3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [{
            "src": "/images/Wata/WhereAreTheAlices.JPG",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "W.A.T.A - Where Are The Alices? | Alice in Wonderland Horror"
        },
        {
            "src": "/Gameplay/Case00-CB.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "W.A.T.A - C.B. Detective Interrogation Scene"
        },
        {
            "src": "/ConceptArt/ConceptJunoAndCB.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "W.A.T.A - Juno and C.B. Character Concept Art"
        },
        {
            "src": "/images/Wata/Door.PNG",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "W.A.T.A - The Door to Corrupted Wonderland"
        }
    ],
    "shortcuts": []
}